<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>art correction test</title>
        <script type="text/javascript" src="../engine/gfx/Color.js"></script>
        <script type="text/javascript" src="../engine/gfx/ColorChannel.js"></script>
        <script type="text/javascript" src="../engine/gfx/ColorCorrection.js"></script>
        <script type="text/javascript" src="../engine/gfx/Art.js"></script>
        <style media="screen">
            html, body {
                overflow:hidden;
                margin:0;
                padding:0;
                width:100%;
                height:100%;
            }

            #canvas {
                margin:120px;
            }

            #canvas,
            #original {
                transform:scale(3);
                image-rendering:pixelated;
                border:1px solid #ccc;
            }

            #corrections,
            #apply {
                margin-left:12px;
                margin-bottom:12px;
            }

            textarea {
                margin-top:100px;
                z-index:100;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="100" height="100"></canvas>
        <img id="original" src="" alt="">
        <div>
            <textarea id="corrections" rows="16" cols="80"></textarea>
        </div>
        <button id="apply">apply</button>
        <script type="text/javascript" src="correction.js"></script>
    </body>
</html>
